{
  "name": "@oblisis/ecsjs",
  "version": "0.1.0",
  "description": "A simple entity component system for javascript.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "ecs",
    "javascript"
  ],
  "author": "Jesse Mills",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "publishConfig": {
   "@oblisis:registry": "https://npm.pkg.github.com"
 }
}
